[tox]
envlist = py{27,35}, docs

[testenv]
usedevelop = True
deps =
    pytest
commands = pytest tests/

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -aEWn docs docs/_build/html